## CREDIT SCORING SYSTEM USING A MACHINE LEARNING APPROACH

.

### Loading Libraries

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
from sklearn import tree


import warnings
warnings.filterwarnings('ignore')

from collections import Counter


%matplotlib inline
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import GridSearchCV
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.neighbors import KNeighborsClassifier
from sklearn.metrics import roc_auc_score
from sklearn.linear_model import LogisticRegression
from sklearn import preprocessing
from sklearn import metrics
from sklearn.metrics import accuracy_score

In [3]:
te_df = pd.read_csv('test7.csv')
ta_df = pd.read_csv('train7.csv')

In [4]:
ta_df.head(10)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,0x1602,CUS_0xd40,January,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,_,809.98,26.822620,22 Years and 1 Months,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,0x1603,CUS_0xd40,February,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.944960,NaN,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,0x1604,CUS_0xd40,March,Aaron Maashoh,-500,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,28.609352,22 Years and 3 Months,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,0x1605,CUS_0xd40,April,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,31.377862,22 Years and 4 Months,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,0x1606,CUS_0xd40,May,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,24.797347,22 Years and 5 Months,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
5,0x1607,CUS_0xd40,June,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,NaN,3,...,Good,809.98,27.262259,22 Years and 6 Months,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,0x1608,CUS_0xd40,July,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,Good,809.98,22.537593,22 Years and 7 Months,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
7,0x1609,CUS_0xd40,August,NaN,23,#F%$D@*&8,Scientist,19114.12,1824.843333,3,...,Good,809.98,23.933795,NaN,No,49.574949,24.785216509052056,High_spent_Medium_value_payments,358.12416760938714,Standard
8,0x160e,CUS_0x21b1,January,Rick Rothackerj,28_,004-07-5839,_______,34847.84,3037.986667,2,...,Good,605.03,24.464031,26 Years and 7 Months,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
9,0x160f,CUS_0x21b1,February,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,Good,605.03,38.550848,26 Years and 8 Months,No,18.816215,40.39123782853101,High_spent_Large_value_payments,484.5912142650067,Good

In [5]:
ta_df.shape

(100000, 28)

In [6]:
te_df.head(10)

,ID,Customer_ID,Month,Name,Age,SSN,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Credit_History_Age,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance
0,0x160a,CUS_0xd40,September,Aaron Maashoh,23,821-00-0265,Scientist,19114.12,1824.843333,3,...,2022.0,Good,809.98,35.030402,22 Years and 9 Months,No,49.574949,236.64268203272135,Low_spent_Small_value_payments,186.26670208571772
1,0x160b,CUS_0xd40,October,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.053114,22 Years and 10 Months,No,49.574949,21.465380264657146,High_spent_Medium_value_payments,361.44400385378196
2,0x160c,CUS_0xd40,November,Aaron Maashoh,24,821-00-0265,Scientist,19114.12,1824.843333,3,...,4.0,Good,809.98,33.811894,NaN,No,49.574949,148.23393788500925,Low_spent_Medium_value_payments,264.67544623342997
3,0x160d,CUS_0xd40,December,Aaron Maashoh,24_,821-00-0265,Scientist,19114.12,NaN,3,...,4.0,Good,809.98,32.430559,23 Years and 0 Months,No,49.574949,39.08251089460281,High_spent_Medium_value_payments,343.82687322383634
4,0x1616,CUS_0x21b1,September,Rick Rothackerj,28,004-07-5839,_______,34847.84,3037.986667,2,...,5.0,Good,605.03,25.926822,27 Years and 3 Months,No,18.816215,39.684018417945296,High_spent_Large_value_payments,485.2984336755923
5,0x1617,CUS_0x21b1,October,Rick Rothackerj,28,#F%$D@*&8,Teacher,34847.84,3037.986667,2,...,5.0,Good,605.03,30.116600,27 Years and 4 Months,No,18.816215,251.62736875017606,Low_spent_Large_value_payments,303.3550833433617
6,0x1618,CUS_0x21b1,November,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,5.0,_,605.03,30.996424,27 Years and 5 Months,No,18.816215,72.68014533363515,High_spent_Large_value_payments,452.30230675990265
7,0x1619,CUS_0x21b1,December,Rick Rothackerj,28,004-07-5839,Teacher,34847.84,3037.986667,2,...,5.0,_,605.03,33.875167,27 Years and 6 Months,No,18.816215,153.53448761392985,!@9#%8,421.44796447960783
8,0x1622,CUS_0x2dbc,September,Langep,35,486-85-3974,Engineer,143162.64,NaN,1,...,3.0,Good,1303.01,35.229707,18 Years and 5 Months,No,246.992319,397.50365354404653,Low_spent_Medium_value_payments,854.2260270022115
9,0x1623,CUS_0x2dbc,October,Langep,35,486-85-3974,Engineer,143162.64,12187.220000,1,...,3.0,Good,1303.01,35.685836,18 Years and 6 Months,No,246.992319,453.6151305781054,Low_spent_Large_value_payments,788.1145499681528

In [7]:
te_df.shape

(50000, 27)

## Intepretation of the Data

- ID: Unique Identification of the record
- Customer_ID: Unique Identification of the customer
- Month: Month of the paticular year
- Name: The name of the person
- Age: The age of the person
- SSN: Social Security Number of the person
- Occupation: The occupation of the person
- Annual_Income: The Annual Income of the person (Income per Year)
- Monthly_Inland_Salary: Monthly in-hand salary of the person (-taxes and squad)
- Num_Bank_Accounts: The number of bank accounts of the person
- Num_Credit_Card: Number of credit cards the person has
- Interest_Rate: The interest rate on the credit card of the person
- Num_of_Loan: The number of loans taken by the person from the bank
- Type_of_Loan: The types of loans taken by the person from the bank
- Delay_from_due_date: The average number of days delayed by the person from the date of payment
- Num_of_Delayed_Payment: Number of payments delayed by the person
- Changed_Credit_Card: The percentage change in the credit card limit of the person
- Num_Credit_Inquiries: The number of credit card inquiries by the person
- Credit_Mix: Classification of Credit Mix of the customer
- Outstanding_Debt: The outstanding balance of the person
- Credit_Utilization_Ratio: The credit utilization ratio of the credit card of the customer
- Credit_History_Age: The age of the credit history of the person
- Payment_of_Min_Amount: Yes if the person paid the minimum amount to be paid only, otherwise no.
- Total_EMI_per_month: The total EMI per month of the person
- Amount_invested_monthly: The monthly amount invested by the person
- Payment_Behaviour: The payment behaviour of the person
- Monthly_Balance: The monthly balance left in the account of the person
- Credit_Score: The credit score of the person

In [8]:
ta_df.drop(['ID','Customer_ID','Month','Name','SSN','Type_of_Loan','Credit_History_Age']
               ,axis=1,inplace=True)

ta_df.head(10)

,Age,Occupation,Annual_Income,Monthly_Inhand_Salary,Num_Bank_Accounts,Num_Credit_Card,Interest_Rate,Num_of_Loan,Delay_from_due_date,Num_of_Delayed_Payment,...,Num_Credit_Inquiries,Credit_Mix,Outstanding_Debt,Credit_Utilization_Ratio,Payment_of_Min_Amount,Total_EMI_per_month,Amount_invested_monthly,Payment_Behaviour,Monthly_Balance,Credit_Score
0,23,Scientist,19114.12,1824.843333,3,4,3,4,3,7,...,4.0,_,809.98,26.822620,No,49.574949,80.41529543900253,High_spent_Small_value_payments,312.49408867943663,Good
1,23,Scientist,19114.12,NaN,3,4,3,4,-1,NaN,...,4.0,Good,809.98,31.944960,No,49.574949,118.28022162236736,Low_spent_Large_value_payments,284.62916249607184,Good
2,-500,Scientist,19114.12,NaN,3,4,3,4,3,7,...,4.0,Good,809.98,28.609352,No,49.574949,81.699521264648,Low_spent_Medium_value_payments,331.2098628537912,Good
3,23,Scientist,19114.12,NaN,3,4,3,4,5,4,...,4.0,Good,809.98,31.377862,No,49.574949,199.4580743910713,Low_spent_Small_value_payments,223.45130972736786,Good
4,23,Scientist,19114.12,1824.843333,3,4,3,4,6,NaN,...,4.0,Good,809.98,24.797347,No,49.574949,41.420153086217326,High_spent_Medium_value_payments,341.48923103222177,Good
5,23,Scientist,19114.12,NaN,3,4,3,4,8,4,...,4.0,Good,809.98,27.262259,No,49.574949,62.430172331195294,!@9#%8,340.4792117872438,Good
6,23,Scientist,19114.12,1824.843333,3,4,3,4,3,8_,...,4.0,Good,809.98,22.537593,No,49.574949,178.3440674122349,Low_spent_Small_value_payments,244.5653167062043,Good
7,23,Scientist,19114.12,1824.843333,3,4,3,4,3,6,...,4.0,Good,809.98,23.933795,No,49.574949,24.785216509052056,High_spent_Medium_value_payments,358.12416760938714,Standard
8,28_,_______,34847.84,3037.986667,2,4,6,1,3,4,...,2.0,Good,605.03,24.464031,No,18.816215,104.291825168246,Low_spent_Small_value_payments,470.69062692529184,Standard
9,28,Teacher,34847.84,3037.986667,2,4,6,1,7,1,...,2.0,Good,605.03,38.550848,No,18.816215,40.39123782853101,High_spent_Large_value_payments,484.5912142650067,Good

In [9]:
ta_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 21 columns):
 #   Column                    Non-Null Count   Dtype
---  ------                    --------------   -----
 0   Age                       100000 non-null  object
 1   Occupation                100000 non-null  object
 2   Annual_Income             100000 non-null  object
 3   Monthly_Inhand_Salary     84998 non-null   float64
 4   Num_Bank_Accounts         100000 non-null  int64
 5   Num_Credit_Card           100000 non-null  int64
 6   Interest_Rate             100000 non-null  int64
 7   Num_of_Loan               100000 non-null  object
 8   Delay_from_due_date       100000 non-null  int64
 9   Num_of_Delayed_Payment    92998 non-null   object
 10  Changed_Credit_Limit      100000 non-null  object
 11  Num_Credit_Inquiries      98035 non-null   float64
 12  Credit_Mix                100000 non-null  object
 13  Outstanding_Debt          100000 non-null  object
 14  Credit_Utilization_Ratio  100000 non-null  float64
 15  Payment_of_Min_Amount     100000 non-null  object
 16  Total_EMI_per_month       100000 non-null  float64
 17  Amount_invested_monthly   95521 non-null   object
 18  Payment_Behaviour         100000 non-null  object
 19  Monthly_Balance           98800 non-null   object
 20  Credit_Score              100000 non-null  object
dtypes: float64(4), int64(4), object(13)
memory usage: 16.0+ MB

In [10]:
# Checking for the number of missing value
ta_df.isnull().sum()

Age                             0
Occupation                      0
Annual_Income                   0
Monthly_Inhand_Salary       15002
Num_Bank_Accounts               0
Num_Credit_Card                 0
Interest_Rate                   0
Num_of_Loan                     0
Delay_from_due_date             0
Num_of_Delayed_Payment       7002
Changed_Credit_Limit            0
Num_Credit_Inquiries         1965
Credit_Mix                      0
Outstanding_Debt                0
Credit_Utilization_Ratio        0
Payment_of_Min_Amount           0
Total_EMI_per_month             0
Amount_invested_monthly      4479
Payment_Behaviour               0
Monthly_Balance              1200
Credit_Score                    0
dtype: int64

In [11]:
#checking for the number of duplicate rows in a Pandas DataFrame 
ta_df.duplicated().sum()

0

In [12]:
#filtering the te_df test data DataFrame by selecting  rows that have less than three missing values across all columns.

size_pre_cleaning = te_df.shape
te_df = te_df[te_df.isnull().sum(axis=1) < 3]

In [ ]:
te_df.info()

In [ ]:
#Creating a function for cleaning and standardizing data that has inconsistent formatting.

def filter_general(value):
    if '-' in str(value):
        return str(value).split('-')[1]
    elif '_' in str(value):
        return str(value).split('_')[0]
    else:
        return str(value)

In [ ]:
# Creating a function for cleaning and standardizing data that has inconsistent formatting but particularly for 
# the delayed payment data.

def filter_delayed_payments(value):
    if "__" in str(value):
        return str(value).split("__")[1]
    elif '_' in str(value):
        return str(value).replace("_", "")
    elif str(value) == '_':
        return str(value)
    else:
        return str(value)

In [ ]:

def Amount_invested_monthly(col):
    if "__" in str(col):
        return str(col).split("__")[1]
    else:
        return str(col)

In [ ]:
ta_df.head(10)

In [ ]:
ta_df["Amount_invested_monthly"]=ta_df["Amount_invested_monthly"].apply(Amount_invested_monthly)
ta_df["Amount_invested_monthly"]=ta_df["Amount_invested_monthly"].astype("float")

In [ ]:
ta_df.describe()

In [ ]:
ta_df.info()

In [ ]:
ta_df["Changed_Credit_Limit"]=ta_df["Changed_Credit_Limit"].apply(lambda x:x.split("-")[-1])
ta_df.drop(ta_df[ta_df["Changed_Credit_Limit"]=="_"].index,inplace=True)
ta_df["Changed_Credit_Limit"]=ta_df["Changed_Credit_Limit"].astype("float")

In [ ]:
ta_df.drop(ta_df[ta_df["Monthly_Balance"]=='__-333333333333333333333333333__'].index,inplace=True)
for i in ['Age', 'Annual_Income', 'Num_of_Loan', 'Outstanding_Debt', 'Monthly_Balance']:
    ta_df[i] = ta_df[i].apply(filter_general)
    ta_df[i] = ta_df[i].astype(np.float64)
    print(i + " Cleaned Successfully")

In [ ]:
ta_df['Num_of_Delayed_Payment'] = ta_df['Num_of_Delayed_Payment'].apply(filter_delayed_payments)
ta_df['Num_of_Delayed_Payment'] = ta_df['Num_of_Delayed_Payment'].astype(np.float64)

In [ ]:

ta_df['Occupation'] = ta_df['Occupation'].replace('_______', np.nan)
ta_df['Occupation'] = ta_df['Occupation'].fillna(np.random.choice(pd.Series(['Scientist', 'Teacher', 'Engineer', 'Entrepreneur',
       'Developer', 'Lawyer', 'Media_Manager', 'Doctor', 'Journalist',
       'Manager', 'Accountant', 'Musician', 'Mechanic', 'Writer',
       'Architect'])))

In [ ]:
ta_df['Credit_Mix'] = ta_df['Credit_Mix'].replace('_', np.nan)
ta_df['Credit_Mix'] = ta_df['Credit_Mix'].fillna(np.random.choice(pd.Series(['Standard', 'Good', 'Bad'])))

In [ ]:
ta_df['Payment_of_Min_Amount'] = ta_df['Payment_of_Min_Amount'].replace('NM', np.nan)
ta_df['Payment_of_Min_Amount'] = ta_df['Payment_of_Min_Amount'].fillna(np.random.choice(pd.Series(['Yes', 'No'])))

In [ ]:
ta_df['Payment_Behaviour'] = ta_df['Payment_Behaviour'].replace('!@9#%8', np.nan)
ta_df['Payment_Behaviour'] = ta_df['Payment_Behaviour'].fillna(np.random.choice(pd.Series(['High_spent_Small_value_payments',
       'Low_spent_Large_value_payments', 'Low_spent_Small_value_payments',
       'High_spent_Medium_value_payments',
       'High_spent_Large_value_payments',
       'Low_spent_Medium_value_payments'])))

In [ ]:
for i in ['Monthly_Inhand_Salary', 'Num_of_Delayed_Payment', 'Num_Credit_Inquiries', 'Amount_invested_monthly']:
    ta_df[i].fillna(ta_df[i].median(), inplace=True)

In [ ]:
ta_df['Monthly_Balance'].fillna(ta_df['Monthly_Balance'].median(), inplace=True)

In [ ]:
ta_df.head(10)

In [ ]:
ta_df.describe(include='all').style.set_properties(**{'font-family':'Times New Roman'})

In [ ]:
ta_df['Occupation'].value_counts()

In [ ]:
ta_df.nunique()

In [ ]:
sb.histplot(ta_df['Credit_Score'], shrink=0.75)

In [ ]:
Occupation = ta_df['Occupation'].value_counts().tolist()
labels = ta_df['Occupation'].values.tolist()
labels = list(set(labels))
plt.figure(figsize = (10,15))
plt.pie(Occupation, labels = labels, autopct = '%1.2f%%')
plt.show()

In [ ]:
Occupation_counts = ta_df['Occupation'].value_counts()
fig = plt.figure(figsize= [20,11])
# create a bar chart of the occupation counts
plt.bar(Occupation_counts.index, Occupation_counts.values)

# set the title and axis labels
plt.title('Occupation Histogram')
plt.xlabel('Occupation')
plt.ylabel('Count')

# rotate the x-axis labels to make them more readable
plt.xticks(rotation=90)

# display the histogram
plt.show()

The dataset is not evenly distributed with respect to the occupation. A we can see that most of the

In [ ]:
ta_df.hist(bins=200,figsize=[20,10])

In [ ]:
def pie_plot(ta_df, cols_list, rows, cols):
    fig, axes = plt.subplots(rows, cols)
    for ax, col in zip(axes.ravel(), cols_list):
        ta_df[col].value_counts().plot(ax=ax, kind='pie', figsize=(20, 15), fontsize=10, autopct='%1.0f%%')
        ax.set_title(str(col), fontsize = 12)
    plt.show()

In [ ]:
pie_plot(ta_df, ['Credit_Mix', 'Payment_of_Min_Amount', 'Payment_Behaviour', 'Credit_Score'], 2,2)

In [ ]:
fig = plt.figure(figsize= [20,11])
sb.countplot(data=ta_df,x="Occupation",hue="Credit_Mix")

In [ ]:
fig = plt.figure(figsize= [20,11])
sb.countplot(data=ta_df,x="Occupation",hue="Payment_of_Min_Amount")

In [ ]:
fig = plt.figure(figsize= [20,11])
sb.countplot(data=ta_df,x="Occupation",hue="Payment_Behaviour")

In [ ]:
numeric_cols = ta_df.select_dtypes(exclude = "object").columns
cat_cols = te_df.select_dtypes(include = "object").columns
numeric_cols

In [ ]:
cat_cols

In [ ]:
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [ ]:
vif_df = ta_df[numeric_cols]

vif_data = pd.DataFrame()
vif_data["feature"] = vif_df.columns
vif_data["VIF"] = [variance_inflation_factor(vif_df.values ,i) for i in range(len(vif_df.columns))]
vif_data.head(17)

In [ ]:
plt.figure(figsize= (15,12))
sb.heatmap(ta_df[numeric_cols].corr(),annot=True ,cmap = 'vlag')

In [ ]:
def box_plot(ta_df, num_cols):
    plt.figure(figsize=(20, 15))
    for i in range(len(num_cols)):
        if i == 16:
            break
        else:
            plt.subplot(4,4, i+1)
            l = num_cols[i]
            sb.boxplot(ta_df[l], palette="Accent")

In [ ]:
box_plot(ta_df, numeric_cols)

In [ ]:
def RobustScaling(df_num, cols):
    scaler = preprocessing.RobustScaler()
    robust_df_temp = scaler.fit_transform(df_num)
    robust_df_temp = pd.DataFrame(robust_df_temp, columns =cols)
    return robust_df_temp

In [ ]:
ta_df[numeric_cols] = RobustScaling(ta_df[numeric_cols], numeric_cols)
ta_df

In [ ]:
#ta_df['Credit_Score'].replace({"Poor":0, "Standard":1, "Good":2}, inplace=True)
#ta_df['Credit_Mix'].replace({"Bad":0, "Standard":1, "Good":2}, inplace=True)
#ta_df['Payment_of_Min_Amount'].replace({"Yes":1, "No":0}, inplace=True)

# Check if the columns 'Occupation' and 'Payment_Behaviour' are present in ta_df
#if 'Occupation' in ta_df.columns and 'Payment_Behaviour' in ta_df.columns:
    #ta_df = pd.get_dummies(ta_df, columns = ['Occupation', 'Payment_Behaviour'])


#ta_df

# Define mapping dictionaries for column value replacements
credit_score_map = {"Poor": 0, "Standard": 1, "Good": 2}
credit_mix_map = {"Bad": 0, "Standard": 1, "Good": 2}
payment_min_amount_map = {"Yes": 1, "No": 0}

# Replace column values using map method instead of multiple replace() calls
ta_df['Credit_Score'] = ta_df['Credit_Score'].map(credit_score_map)
ta_df['Credit_Mix'] = ta_df['Credit_Mix'].map(credit_mix_map)
ta_df['Payment_of_Min_Amount'] = ta_df['Payment_of_Min_Amount'].map(payment_min_amount_map)

# Check if 'Occupation' and 'Payment_Behaviour' columns exist in ta_df
if 'Occupation' in ta_df.columns and 'Payment_Behaviour' in ta_df.columns:
    ta_df = pd.get_dummies(ta_df, columns=['Occupation', 'Payment_Behaviour'])

ta_df.describe(include = 'all')

In [ ]:
ta_df.info()

In [ ]:
ta_df.head(15)

In [ ]:
for i in numeric_cols:
    ta_df[i].fillna(method='ffill', inplace=True)

In [ ]:
X = ta_df.drop(['Credit_Score'],axis=1)
y = ta_df['Credit_Score']

In [ ]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.33, random_state=17)

In [ ]:
lr = LogisticRegression(n_jobs=-1,random_state=17,)

In [ ]:
param = {'C': range(0,11)}

In [ ]:
lr_greed = GridSearchCV(lr,param,cv=5)

In [ ]:
lr_greed.fit(X_train,y_train)

In [ ]:
lr_best = lr_greed.best_estimator_

In [ ]:
lr_best.score(X_test,y_test)

In [ ]:
clf_rf = RandomForestClassifier(n_jobs=-1,random_state=17)

In [ ]:
parametrs = {"n_estimators": [5,10,20,30], 'max_depth': range(1, 10)}

In [ ]:
clf_rf_grid = GridSearchCV(clf_rf, parametrs, cv=5)

In [ ]:
clf_rf_grid.fit(X_train,y_train)

In [ ]:
rf_best = clf_rf_grid.best_estimator_

In [ ]:
rf_best.score(X_test,y_test)

In [ ]:

# Define the hyperparameter grid for decision tree
param_grid = {'max_depth': range(1, 11)}

# Create and fit the decision tree model with grid search cross-validation
dt = DecisionTreeClassifier(random_state=17)
dt_grid = GridSearchCV(dt, param_grid, cv=5)
dt_grid.fit(X_train, y_train)

# Retrieve the best estimator
dt_best = dt_grid.best_estimator_

# Evaluate the performance of the best estimator on the test data
y_pred = dt_best.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)

print("Best Estimator:", dt_best)
print("Accuracy on Test Data:", accuracy)

In [ ]:

# Create and fit the Naive Bayes Classifier model
gnb = GaussianNB()
gnb.fit(X_train, y_train)

# Retrieve the best estimator (not applicable for Naive Bayes as it does not have hyperparameters)

# Evaluate the performance of the model on the test data
y_pred = gnb.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)

print("Accuracy on Test Data:", accuracy)


""""# Define the hyperparameter grid for KNN
param_grid = {'n_neighbors': range(1, 21)}

# Create and fit the KNN model with grid search cross-validation
knn = KNeighborsClassifier()
knn_grid = GridSearchCV(knn, param_grid, cv=5)
knn_grid.fit(X_train_scaled, y_train)

# Retrieve the best estimator
knn_best = knn_grid.best_estimator_

# Evaluate the performance of the best estimator on the test data
y_pred = knn_best.predict(X_test_scaled)
accuracy = accuracy_score(y_test, y_pred)

print("Best Estimator:", knn_best)
print("Accuracy on Test Data:", accuracy)""

In [ ]:
te_df.describe(include = 'all').T

In [ ]:
te_df.columns

In [ ]:
sb.pairplot(te_df)

In [ ]:
X_test = te_df.drop(['Num_of_Delayed_Payment'],axis=1)
y_test = te_df['Num_of_Delayed_Payment']

In [ ]:
y_pred = lr_best.predict(X_test)